# EMSC

./: EMSC.sln  ldkfa
EMSC/: EMSC.csproj  EMSC.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EMSC/Assets/: styles.css
EMSC/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
EMSC/ClientApp/src/: index.html  styles.css  theme.scss
EMSC/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.js  app.component.spec.js.map  app.component.ts  app.module.ts  dutch-paginator-intl.js  dutch-paginator-intl.js.map  dutch-paginator-intl.ts  menu.ts  notification.service.ts  search.pipe.ts
EMSC/ClientApp/src/app/_helper/: jwt.interceptor.ts
EMSC/ClientApp/src/app/add-pharmacy/: add-pharmacy.component.html  add-pharmacy.component.ts
EMSC/ClientApp/src/app/branches/: branches-routing.module.ts  branches.module.ts
EMSC/ClientApp/src/app/branches/add-pats-visiting-doctors/: add-pats-visiting-doctors.component.css  add-pats-visiting-doctors.component.html  add-pats-visiting-doctors.component.spec.js  add-pats-visiting-doctors.component.spec.js.map  add-pats-visiting-doctors.component.spec.ts  (+1 more)
EMSC/ClientApp/src/app/countries/: countries-routing.module.ts  countries.module.ts
EMSC/ClientApp/src/app/follow-up-committee/: follow-up-committee-routing.module.ts  follow-up-committee.module.ts
EMSC/ClientApp/src/app/guards/: auth-guard.service.ts
EMSC/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.spec.js  home.component.spec.js.map
EMSC/ClientApp/src/app/hospitals/: hospitals-routing.module.ts  hospitals.module.ts
EMSC/ClientApp/src/app/interfaces/: account.ts  branch.js.map  branch.ts  claim.ts  claimsservices.ts  closeClaim.js  closeClaim.js.map  closeClaim.ts  country.js  country.js.map  country.ts  dependency.ts  hospital-ranks.ts  hospital.js.map  hospital.ts  hospitals-countries.js  hospitals-countries.js.map  hospitals-countries.ts  hotel-movement.js  hotel-movement.js.map  hotel-movement.ts  hotel-outside.ts  housing-letter.ts  injury-events.ts  listserv.ts  medicalservices.ts  p-trans-inside.js  p-trans-inside.js.map  p-trans-inside.ts  p-trans-outside.js  p-trans-outside.js.map  p-trans-outside.ts  patient-data.js  patient-data.js.map  patient-data.ts  patient-trans.js  patient-trans.js.map  patient-trans.ts  patienthosp.ts  patients.js  (+22 more)
EMSC/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
EMSC/ClientApp/src/app/management/: management-routing.module.ts  management.module.ts
EMSC/ClientApp/src/app/navbar/: Script.js  navbar.component.css  navbar.component.html  navbar.component.ts
EMSC/ClientApp/src/app/patients/: patients-routing.module.ts  patients.module.ts
EMSC/ClientApp/src/app/pharmacy/: pharmacy-routing.module.ts  pharmacy.module.ts
EMSC/ClientApp/src/app/priceslists/: priceslists-routing.module.ts  priceslists.module.ts
EMSC/ClientApp/src/app/reports/: reports-routing.module.ts  reports.module.ts
EMSC/ClientApp/src/app/services/: account.service.spec.js  account.service.spec.js.map  account.service.ts  branch.service.spec.js  branch.service.spec.js.map  branch.service.ts  claims.service.spec.js  claims.service.spec.js.map  claims.service.ts  country.service.spec.js  country.service.spec.js.map  country.service.ts  dependency.service.ts  follow-up-committee.service.spec.ts  follow-up-committee.service.ts  hospital-country.service.spec.js  hospital-country.service.spec.js.map  hospital-country.service.spec.ts  hospital-country.service.ts  hospital-ranks.service.spec.js  hospital-ranks.service.spec.js.map  hospital-ranks.service.spec.ts  hospital-ranks.service.ts  hospital.service.spec.js  hospital.service.spec.js.map  hospital.service.ts  hotel-movements.service.spec.js  hotel-movements.service.spec.js.map  hotel-movements.service.spec.ts  hotel-movements.service.ts  hotel-outside.service.spec.ts  hotel-outside.service.ts  housing-letters.service.spec.ts  housing-letters.service.ts  injury-events.service.spec.ts  injury-events.service.ts  listsservices.service.spec.ts  listsservices.service.ts  patients-letters-inside.service.spec.js  patients-letters-inside.service.spec.js.map  (+29 more)
EMSC/Controllers/: ApplicationUserController.cs  BranchController.cs  CitiesController.cs  ClaimsController.cs  CountryController.cs  DependencyController.cs  FollowUpCommitteeController.cs  HospitalController.cs  HospitalRanksController.cs  HotelMovementsController.cs  HotelsOutsideController.cs  HousingController.cs  InjuryEventsController.cs  PDFCreatorController.cs  PatientsController.cs  PatientsLettersInsideController.cs  PatientsLettersOutsideController.cs  PatientsMainDataController.cs  PatientsTransferController.cs  PharmacyController.cs  PricesListsController.cs  ReplyController.cs  ReplyHospitalController.cs  RoleController.cs  TravelingController.cs  TreatmentMovementsController.cs  UploadController.cs  WeatherForecastController.cs
EMSC/Helpers/: AppSettings.cs
EMSC/Migrations/: EMSCDBContextModelSnapshot.cs
EMSC/Models/: ApplicationSettings.cs  Batches.cs  Branches.cs  BranchesUsers.cs  Cities.cs  Claims.cs  ClaimsServices.cs  Countries.cs  Dependency.cs  DispensingMedication.cs  EMSCDBContext.cs  HospitalRanks.cs  Hospitals.cs  HospitalsUsers.cs  HospsCountr.cs  HotelMovements.cs  HotelMovesModel.cs  HotelsOutside.cs  Hotels_Entry_Procedures.cs  Hotels_Leaving_Procedures.cs  Hotels_Renewal_Precedures.cs  Housing_Letters.cs  InjuryEvents.cs  LoginModel.cs  MedicalFileStatus.cs  MedicalFilesInside.cs  MedicalServices.cs  Medications.cs  PatientHosp.cs  PatientModel.cs  Patients.cs  PatientsData.cs  PatientsTransactions.cs  PatientsTransactionsInside.cs  PatientsTransactionsModel.cs  Pats_Referred.cs  Pats_Tickets_Rejected.cs  Pharmacies.cs  PharmaciesUsers.cs  PricesLists.cs  (+15 more)
EMSC/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EMSC/Properties/: launchSettings.json
EMSC/ReportsCreator/: ReportProperties.cs  TemplateGeneratorMedicationsReports.cs
EMSC/wwwroot/images/: subs.jfif
(+449 files in other folders)
