[33mcommit 00a0a7bfd2738d2144679621b2eb543906287200[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: suhaibFadl <suhaib612@gmail.com>
Date:   Wed Aug 28 14:37:54 2024 +0200

    0.2

[33mcommit c46b552fa2823c8f016195f20ab11878ab7a20c2[m
Author: suhaibFadl <suhaib612@gmail.com>
Date:   Tue Aug 27 14:06:44 2024 +0200

    0.1

[33mcommit 53a75c469c7f5c3096f350d23178f71aeab57f45[m
Author: suhaibFadl <suhaib612@gmail.com>
Date:   Mon Aug 26 16:53:33 2024 +0200

    0.1

[33mcommit 8b7ffb8af6959984e9df1c10ad04c02929431dcd[m
Author: suhaibFadl <suhaib612@gmail.com>
Date:   Thu Aug 22 09:32:48 2024 +0200

    Version 0.0
